<!DOCTYPE html>
<html lang="en">
;    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_666808_7z0jav6a86m.css">
    <title>音乐播放器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            position: relative;
        }
        .cover {
            position: absolute;
            
            height: 100%;
            width: 100%;
            background: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=772096796,1023472157&fm=27&gp=0.jpg) center center no-repeat;
            background-size: cover;
            display: block;
        }
        .music-box {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            font-family: cursive;
            width: 360px;
            color: lightslategray;
        }
        .music-panel {
            background-color: gainsboro;
            padding: 20px 20px 6px 20px;
            box-shadow: 4px 5px 2px 1px rgba(0,0,0,0.1);
            border: 1px solid slategrey;
            opacity: 0.6;
        }
        .clearfix::after {
            content: '';
            clear: both;
            display: block;
        }
        .music-box .control {
            float: left;
            margin-top: 28px;
        }
        .music-box .control .iconfont {
            font-size: 28px;
            margin-right: 12px; 
            cursor: pointer;
        }
        .music-box .info {
            margin-left: 166px;
        }
        .music-box .info .title {
            font-size: 26px;
        }
        .music-box .info .author {
            font-size: 12px;
        }
        .music-box .progress {
            width: 288px;
        }
        .music-box .progress .bar {
            background-color: dimgrey;
            height: 3px;
            cursor: pointer;
            margin-top: 8px;
        }
        .music-box .progress .progress-now {
            height: 3px;
            width: 0;
            background-color: cadetblue;
            /* position: relative; */
        }
        .time {
            float: right;
        }
    </style>
</head>
<body>
    <div class="cover"></div>
    <div class="music-box">
        <div class="music-panel">
            <div class="music clearfix">
                <div class="control">
                    <span class="backward"><i class="iconfont icon-backward"></i></span>
                    <span class="play"><i class="iconfont icon-pause"></i></span>
                    <span class="forward"><i class="iconfont icon-forward"></i></span>
                </div>
                <div class="info">
                    <div class="title">My song</div>
                    <div class="author">Cai Huapeng</div>
                </div>
            </div>
            <div class="progress clearfix">
                <div class="bar">
                    <div class="progress-total"></div>
                    <div class="progress-now"></div>
                </div>
                <!-- <progress value="100" max="100" class="hot"></progress>html5新增加属性 -->
                <div class="time">0:00</div>
                <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=363319&auto=1&height=66"></iframe> -->
            </div>
        </div>
        <ul class="list">
        </ul>
    </div>
    <script>
        function $(selector){
            return document.querySelector(selector)
        }
        var musicList = []
        var currentIndex = 0
        var audio = new Audio()
        audio.autoplay = true
        getMusicList(function(list){
            // console.log(list)
            // var song = list[0]
            // var audio = new Audio(song.src)
            // audio.play()
            musicList = list
            loadMusic(list[currentIndex])
        })
        audio.ontimeupdate = function(){
            // console.log(this.currentTime)
            // console.log(this.duration)
            document.querySelector('.music-box .progress-now').style.width = (this.currentTime/this.duration) * 100 + '%'
            // var min = Math.floor(this.currentTime/60)
            // var sec = Math.floor(this.currentTime%60) + ''
            // // console.log(Math.floor(this.currentTime%60) + '')
            // sec = sec.length === 2?sec : '0' + sec
            // document.querySelector('.music-box .time').innerText = min + ':' + sec
        }
        audio.onplay = function() {
            clock = setInterval(function(){
                var min = Math.floor(audio.currentTime/60)
                var sec = Math.floor(audio.currentTime%60) + ''
                // console.log(Math.floor(this.currentTime%60) + '')
                sec = sec.length === 2?sec : '0' + sec
                document.querySelector('.music-box .time').innerText = min + ':' + sec                
            }, 1000)
        }
        audio.onpause = function() {
            clearInterval(clock)
        }

        // document.querySelector('.music-box .play').onclick = function() {
        //     if(document.querySelector('.music-box .play .iconfont').classList.contains('icon-pause')){
        //         this.querySelector('.iconfont').classList.remove('icon-pause')
        //         this.querySelector('.iconfont').classList.add('icon-play')
        //         audio.pause()
        //     }else{
        //         this.querySelector('.iconfont').classList.add('icon-pause')
        //         this.querySelector('.iconfont').classList.remove('icon-play')
        //         audio.play()
        //     }
        // }
        document.querySelector('.music-box .play').onclick = function() {
            if(audio.paused){
                this.querySelector('.iconfont').classList.add('icon-pause')
                this.querySelector('.iconfont').classList.remove('icon-play')
                audio.play()               
            }else{
                this.querySelector('.iconfont').classList.remove('icon-pause')
                this.querySelector('.iconfont').classList.add('icon-play')
                audio.pause()
            }
        }
        document.querySelector('.music-box .forward').onclick = function() {
            currentIndex = (++currentIndex) % musicList.length
            loadMusic(musicList[currentIndex])
        }
        document.querySelector('.music-box .backward').onclick = function() {
            currentIndex = (musicList.length + (--currentIndex)) % musicList.length
            loadMusic(musicList[currentIndex])
        }
        document.querySelector('.music-box .bar').onclick = function(e) {
            var playtime = e.offsetX / parseInt(window.getComputedStyle(this).width)
            audio.currentTime = audio.duration * playtime
        }
        audio.onended = function() {
            currentIndex = (musicList.length + (--currentIndex)) % musicList.length
            loadMusic(musicList[currentIndex])           
        }


        function getMusicList(callback){
            var xhr = new XMLHttpRequest()
            xhr.open('GET', 'http://127.0.0.1:8080/music/music.json', true)
            xhr.onload = function(){
                if(xhr.status >= 200 && xhr.status < 300 || xhr.status === 304){
                // console.log(JSON.parse(xhr.responseText))
                callback(JSON.parse(this.responseText))
                }else{
                console.log('获取数据失败')
                }
            }
        xhr.send()            
        }
        function loadMusic(musicObj) {
            document.querySelector('.info .title').innerText = musicObj.title
            document.querySelector('.info .author').innerText = musicObj.author
            document.querySelector('.cover').style.backgroundImage = 'url(' + musicObj.img + ')'
            audio.src = musicObj.src
        }

    </script>
</body>
</html>